# StudentApp

StudentChat/: build.gradle
StudentChat/app/: build.gradle  google-services.json
StudentChat/app/src/androidTest/java/com/example/studentchat/: ExampleInstrumentedTest.kt
StudentChat/app/src/main/: AndroidManifest.xml
StudentChat/app/src/main/java/com/example/studentchat/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt
StudentChat/app/src/main/java/com/example/studentchat/Adapter/: TabSwitcher.kt
StudentChat/app/src/main/java/com/example/studentchat/Fragment/: Chat.kt  Contact.kt  GroupChat.kt
StudentChat/app/src/main/res/drawable/: button_style.xml  edittext_style.xml
StudentChat/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  fragment_chat.xml  fragment_contact.xml  fragment_group_chat.xml
StudentChat/app/src/main/res/menu/: option_menu.xml
StudentChat/app/src/main/res/values/: colors.xml  strings.xml
StudentChat/gradle/wrapper/: gradle-wrapper.properties
